<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dr. Niels Joubert</title> 
  <meta name="description" content="Research Page of Dr. Niels Joubert">
  <meta name="author" content="Dr. Niels Joubert">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway|Roboto+Mono" rel="stylesheet">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Icons
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="octicons/octicons.css" media="screen" title="no title">  


<style>

html {
  width: 100%;
  height: 100%;

}

body {
  width: 100%;
  height: 100%;
}

h1,h2 {
  font-family: 'Oswald', serif;
}

.authorImage {
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

h6 {
  font-weight: bold;
}

.authorList {
  font-size: 75%;
}

.paperTeaser {
  max-height: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 2rem;
}

.borderAndBox {
  border-radius: 5px 5px;
  box-shadow: 0 0 5px;  
}

.startElement {
}

.entry {
  padding-top: 2rem;

}

.entryTitle h5 {
  margin-bottom: 0rem;

}

.entryTitle {
  margin-top: 4rem;
  margin-bottom: 2rem;

}

.header li {
  margin: 0;
  list-style: none;
}

.header li img {
   vertical-align:middle;
   padding-right: 3px;
}

.informal-list li {
  margin: 0;
  list-style: none;
}

.informal-list ul {
  margin: 0;
  list-style: none;
}

.blackContainer {
  background: black;
  color: #ddd;
  padding-top: 12rem;
  padding-bottom: 12rem;
}

.blackContainer ul img {
  filter: invert(100%);
}

.whiteContainer {
  padding-top: 12rem;
  padding-bottom: 12rem;
}

.blueContainer {
  background: #1EAEDB;
  padding-top: 12rem;
  padding-bottom: 12rem;
}

.blueContainer a {
  color: white;
}

.blueContainer img {
  vertical-align: middle;
}

.mapContainer {
  padding-top: 12rem;
  padding-bottom: 0rem;
}

.blackContainer .startElement {
  border-top: 0px;
}

.talks-and-notes ul {
  font-family: 'Roboto Mono', monospace;
  font-size: 12px;
}

.talks-and-notes ul img {
  width: 16px;
}

.talks-and-notes td {
  font-family: 'Roboto Mono', monospace;
  font-size: 12px;
  padding: 0.5em 0.4em;
  text-align: left;
  vertical-align: top;
  border-bottom: 0;
  line-height: 16px;
}

.talks-and-notes img {
  vertical-align: bottom;
}

.talks-and-notes .td-preamble {
  min-width: 6.3em;
}


.talks-and-notes .td-note::before {
  content: " ";
  display: inline-block;
  background-size: 100%;
  width: 16px;
  height: 20px;
  vertical-align: top;
  padding-right: 6pt;
  background: url("octicons/svg/pencil.svg") no-repeat top left; 

}

.talks-and-notes .td-talk::before {
  content: " ";
  display: inline-block;
  background-size: 100%;
  width: 16px;
  height: 20px;
  vertical-align: top;
  padding-right: 6pt;
  content: url("octicons/svg/comment-discussion.svg");  
}

.talks-and-notes .td-sound::before {
  content: " ";
  display: inline-block;
  background-size: 100%;
  width: 16px;
  height: 20px;
  vertical-align: top;
  padding-right: 6pt;
  content: url("octicons/svg/unmute.svg");  
}

#quote {
  text-align: left;
  font-style: italic;
  font-size: 9pt;
}
</style>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="blackContainer">

  <div class="container">

    <div class="row header">
      <div class="one-third column">
        <img src="images/AUTH_niels_raw.jpg" class="authorImage paperTeaser"/>
      </div>
      <div class="two-thirds column">
        <h1>Dr. Niels Joubert</h1>
        <ul>
          <li>Office of the CTO @ Swift Navigation</li>
          <li></li>
        </ul>

        <ul>
          <li>Stanford Computer Science PhD '17</li>
          <li>Advised by <a href="https://graphics.stanford.edu/~hanrahan/">Prof. Pat Hanrahan</a></li>
        </ul>
        <ul>
          <li>Berkeley EECS BSc Honors '09</li>
           <li>Advised by <a href="http://obrien.berkeley.edu/">Prof. James O'Brien</a> and <a href="http://people.eecs.berkeley.edu/~russell/">Prof. Stuart Russell</a></li>
        </ul>
        
        <ul>
          <li><a href="mailto:niels@cs.stanford.edu"><img src="octicons/svg/mail.svg"></img>niels@cs.stanford.edu</a></li>
          <li><a href="https://scholar.google.com/citations?user=cH_Lfx0AAAAJ&hl=en&oi=ao"><img src="octicons/svg/beaker.svg">Google Scholar</a></li>
          <li><a href="https://github.com/njoubert"><img src="octicons/svg/mark-github.svg"></img>Github</a></li>
          <li><a href="https://youtube.com/njoubert"><img src="octicons/svg/device-camera-video.svg"></img>Youtube</a></li>
          <li><a href="https://medium.com/@njoubert"><img src="octicons/svg/pencil.svg"/>Medium</a></li>
        </ul>



      </div>
    </div>
  </div>
</div>

<div class="blueContainer">
  <div class="container talks-and-notes">
    <div class="row">
    <div id="sec_art"><h2>Talks and Notes</h2></div>
    </div>

    <div class="row">
    <p>These are informal talks and notes on a wide range of work-in-progress and half-baked ideas.</br> Expect wide variations in quality, from almost-publishable to text-deluge.</p>
    
    Notes
    <div class="informal-list">
      <table>
        <tr><td class="td-preamble td-note">2018-02</td><td><a href="https://docs.google.com/document/d/1Q0CtPEONRQTimjz9fiuiBwedDFOTYsfyA7ntFaq84Js/edit?usp=sharing">A Few Notes on Achieving and Maintaining Mental Wellness as a Stanford PhD Candidate</a></td></tr>
        <tr><td class="td-preamble td-note">2018-02</td><td><a href="https://docs.google.com/document/d/1s-BrXNH-h-k8eRmJWKxrqsXxmwcQSRXqcbUlCThEE_c/edit?usp=sharing">An Introduction to Coffee Extraction Science: Examining the SCAA Brew Control Chart and Underlying Aggregate Model for Brewing Coffee</a></td></tr>
        <tr><td class="td-preamble td-talk">2017-12</td><td><a href="https://www.dropbox.com/s/lxfcdxjpploykhz/CS107_Git_Internals.pdf?dl=0">CS107 Guest Lecture: The Git Source Code Manager, A Case Study</a></td></tr> 
        <tr><td class="td-preamble td-note">2016-06</td><td><a href="https://docs.google.com/document/d/13jaM1MQCteyXSDH9lB_TBE7y8mHcpqQZAGCnPdOJ7mE/edit?usp=sharing">A Few Principles for Building a Successful Burning Man Theme Camp</a></td></tr>
        <tr><td class="td-preamble td-talk">2016-05</td><td><a href="assets/10ThingsIWishIKnewWhenIStartedMyPhd.pdf">10 Things I Wish I Knew When I Started My PhD</a></td></tr>
        <tr><td class="td-preamble td-note">2015-12</td><td><a href="https://docs.google.com/document/d/1eCTPgrPSej2dEOUrWoH9WtempUBPpppkJYY9Ua_Wdgg/edit?usp=sharing">How to run a Good Meeting, especially with your Graduate Advisor </a></td></tr>
        <tr><td class="td-preamble td-note">2013-03</td><td><a href="assets/inferenceNotes.pdf">Notes on Probabilistic Inference for Computer Graphics Researchers</a></td></tr>
        <tr><td class="td-preamble td-talk">2013-02</td><td><a href="http://old.njoubert.com/talks/GetRichSlowly/">Get Rich Slowly - The Elements on Investing (for graduate students)</a></td></tr>
        <tr><td class="td-preamble td-talk">2012-07</td><td><a href="http://old.njoubert.com/talks/JSInheritance/">Javascript Y U So Broken: Objects, Functions and Inheritance</a></td></tr>
        <tr><td class="td-preamble td-talk">2012-02</td><td><a href="http://old.njoubert.com/talks/2012_02_flashg_etexts.pdf">Some Ideas on Digital Textbooks (and Pink Floyd)</a></td></tr>
        <tr><td class="td-preamble td-note">2009-04</td><td><a href="assets/mine_simulation.pdf">An Introduction to Simulation: Lagrangian simulation of spring-mass systems</a></td></tr>
        <tr><td class="td-preamble td-note">2008-11</td><td><a href="http://old.njoubert.com/teaching/cs184_fa08/section/sec13inversekinematics.pdf">Numerical Methods for Inverse Kinematics, a worksheet</a></td></tr>
      </table>


      Audio Experiences
      <table>
        <tr><td class="td-preamble td-sound">2011-2012</td><td><a href="http://old.njoubert.com/podcasts/">KZSU Radioshows</a></td></tr>
      </table>


      Templates
      <table>
        <tr><td class="td-preamble td-talk">2016-10</td><td><a href="assets/highLevelIntro.pdf">SIGGRAPH Talk High Level Outline</a></td></tr>
      </table>

      Notes I Like from Colleagues
      <table>
        <tr><td class="td-preamble td-talk">2015-12</td><td><a href="assets/thirdparty/hanrahan-write.pdf">How to Write a (Systems) Paper</a> by Prof. Pat Hanrahan</td></tr>
        <tr><td class="td-preamble td-talk">2015-12</td><td><a href="assets/thirdparty/fatahalian-cleartalktips.pdf">Tips for Giving Clear Talks</a> by Prof. Kayvon Fatahalian</td></tr>
        <tr><td class="td-preamble td-talk">2015-11</td><td><a href="assets/thirdparty/pollard-howtopitchaproject.pdf">How to Pitch a Project</a> by Prof. Nancy Pollard</td></tr>
        <tr><td class="td-preamble td-note">2011-05</td><td><a href="assets/thirdparty/durand-writing.pdf">Notes on Writing</a> by Prof. Fredo Durand</a></td></tr>
      </table>

    </div>
    </div>

  </div>
</div>

<div class="whiteContainer">
  <div class="container">
  
    <div class="row">
    <div id="sec_research"><h2>Research</h2></div>
    </div>

    <div class="entry">
      <div class="row entryTitle">
        <div class="column">
          <h5>Tools to Facilitate Quadrotor-based Cinematography</h5>
          2017 Stanford Thesis
        </div>
      </div>

      <div class="row">
        <div class="one-third column">
        <img src="images/SU_Seal_Red.png" class="paperTeaser">
        </div>
        <div class="two-thirds column">
          <p>Presents my overall thesis work on <em>cinematography-first interaction</em> with quadrotor cameras, enabling novices and experts alike to capture high quality video footage without manually pilotting a quadrotor.</p>

        <a href="assets/njoubert_thesis.pdf">Dissertation (pdf)</a><br/>  
	<a href="https://www.youtube.com/watch?v=Grfwk8Hd1u4">Thesis defense video (youtube)</a><br/>
          Thesis defense slides (<a href="assets/njoubert_thesis_defense_JUST_SLIDES.pdf">just slides</a> | 
          <a href="assets/njoubert_thesis_defense_SLIDES_AND_NOTES.pdf">with notes</a>)<br/>
          
        </div>

      </div>
    </div>

    <div class="entry">
      <div class="row entryTitle">
        <div class="two-thirds column">
          <h5>Towards a Drone Cinematographer: Guiding Quadrotor Cameras using Visual Composition Principles</h5>
          2016 arXiv Paper
        </div>
      </div>
      <div class="row">
        <div class="one-third column">

        <img src="images/DC_teaser.png" class="paperTeaser borderAndBox">
        </div>
        <div class="two-thirds column">
          <p>Presents an end-to-end system that autonomously captures cinematic shots of people using a quadrotor camera, by drawing on visual composition principles.</p>

          <p>by Niels Joubert*, Jane L. E*, Dan B Goldman, Floraine Berthouzoz, Mike Roberts, James A. Landay, and Pat Hanrahan. Appears on arXiv 2016</p>

          <p><a href="https://stanford-gfx.github.io/TowardsADroneCinematographer/">Project Website</a> | 
          <a href="assets/1610.01691.pdf">Research Paper</a></p>


        </div>

      </div>
    </div>

    <div class="entry">
      <div class="row entryTitle">
        <div class="column">
          <h5>An Interactive Tool for Designing Quadrotor Camera Shots</h5>
          2015 SIGGRAPH Paper
        </div>
      </div>
      <div class="row">
        <div class="one-third column">
        
        <img src="images/Horus_teaser.png" class="paperTeaser borderAndBox">
        </div>
        <div class="two-thirds column">
          <p>Demonstrates a tool to preplan and automously execute cinematic trajectories using quadrotor cameras.</p>

          <p>by Niels Joubert*, Mike Roberts*, Anh Truong, Floraine Berthouzoz, and Pat Hanrahan. Appears in SIGGRAPH Asia 2015.</p>

          <p><a href="https://stanford-gfx.github.io/Horus/">Project Website</a> | 
          <a href="assets/AnInteractiveToolForDesigningQuadrotorCameraShots.pdf">Research Paper</a></p>

        </div>

      </div>
    </div>



    <div class="entry">
      <div class="row entryTitle">
        <div class="two-thirds column">
          <h5>Liszt: A Domain Specific Language for Building Portable Mesh-Based PDE Solvers</h5>
          2011 SUPERCOMPUTING Paper
        </div>
      </div>
      <div class="row">
        <div class="one-third column">
        
        <img src="images/liszt_teaser.png" class="paperTeaser borderAndBox">
        </div>
        <div class="two-thirds column">
          <p>Presents a programming language and runtime system for performant and productive mesh-based simulation programming.</p>

          <p>by Zach DeVito, Niels Joubert, Francisco Palocios, Stephen Oakley, Montserrat Medina, Mike Barrientos, Erich Elsen, Frank Ham, Alex Aiken, Karthic Duraisamy, Eric Darve, Juan Alonso, and Pat Hanrahan.</p>

          <p> 
          <a href="assets/SC_2011.pdf">Research Paper</a></p>

        </div>

      </div>
    </div>


    <div class="entry">
      <div class="row entryTitle">
        <div class="two-thirds column">
          <h5>BruteSaaS: A centrally managed pull-based peer-to-peer system for software distribution in enterprise environments</h5>
          2011 KDDI Whitepaper
        </div>
      </div>
      <div class="row">
        <div class="one-third column">
        
        <img src="images/BruteSaaS_teaser.png" class="paperTeaser borderAndBox">
        </div>
        <div class="two-thirds column">
          <p>Presents a software distribution system we build at BruteSoft Inc. Demonstrates how to adapt the Bittorrent protocol with two important features for enterprise software distribution: (1) respect the asymmetric bandwidth of two-tier enterprise WAN/LAN environments, and (2) provide central management of the distributed torrent network.</p>

          <p>by Niels Joubert</p>

          <p> 
          <a href="assets/BruteSaas_paper.pdf">Whitepaper</a></p>

        </div>

      </div>
    </div>



    <div class="entry">
      <div class="row entryTitle">
        <div class="two-thirds column">
          <h5>Enhancing online personal connections through the synchronized sharing of online video</h5>
          2008 CHI Short Paper
        </div>
      </div>
      <div class="row">
        <div class="one-third column">
        
        <img src="images/Zync_teaser.png" class="paperTeaser borderAndBox">
        </div>
        <div class="two-thirds column">
          <p>Investigates the Zync video sharing system we build at Yahoo! Research Berkeley. Zync enables simultaneous, synchronous video consumption in Yahoo! messenger. We show how our system improves intimacy and personal connection between users.</p>

          <p>by David Shamma, Marcello Bastrea-Forte, Niels Joubert and Yiming Liu.</p>

          <p> 
          <a href="assets/p2931-shamma.pdf">Research Paper</a></p>

        </div>

      </div>
    </div>

  
  </div>
</div>

<div class="blackContainer">
  <div class="container">
    <div class="row">
    <div id="sec_art"><h2>Art</h2></div>
    </div>

    <div class="entry">
      <div class="row entryTitle">
        <div class="two-thirds column">
          <h5>The Dusty Connection</h5>
          2016 Theme Camp
        </div>
      </div>
      <div class="row">
        <div class="one-third column">
        
        <img src="images/DustyConnection_teaser.jpg" class="paperTeaser borderAndBox">
        </div>
        <div class="two-thirds column">
          <p>Bringing Radical Intimacy to the Playa! A tearoom, inside which participants play a connection game based on the 36 Questions, designed to foster deep and meaningful personal connections between citizens of Black Rock City. Grown men were crying.</p>

          <p>Here's our <a href="https://drive.google.com/file/d/0B4WJJhiis_B3djN2R3Z1dnJ1aEU/view?usp=sharing">36 Questions Booklet (pdf)</a></p>
          <p>Co-founded by Niels Joubert and Fergus Noble</p>
          <p></p>

        </div>

      </div>
    </div>




    <div class="entry">
      <div class="row entryTitle">
        <div class="two-thirds column">
          <h5>Black Rock City Hall</h5>
          2015 Art Car
        </div>
      </div>
      <div class="row">
        <div class="one-third column">
        
        <img src="images/blackrockcityhall_teaser.jpg" class="paperTeaser borderAndBox">
        </div>
        <div class="two-thirds column">
          <p>A mobile City Hall for Black Rock City, providing a convenient polling location for BRC's Majoral Election Race. Sadly the ballot boxes were lost shortly after the tragic and untimely demise of the electrical system.</p>

          <p>Co-led by Ryan Mason and Niels Joubert</p>
          <p><a href="http://adl.stanford.edu/papers/SC_2011.pdf"></a></p>

        </div>

      </div>
    </div>


  </div>
</div>

<div class="whiteContainer mapContainer">
  <div class="container">
  
    <div class="row">
    <h2>Favorite Bon Vivant Spots</h2>
    </div>

  </div>    

</div>

<iframe src="https://www.google.com/maps/d/embed?mid=1qFg7dF21onCo-OXacyWnGH2yGDs" width="100%" height="90%"></iframe>




<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4525725-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
