<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>njoubert.com</title>
  <meta name="description" content="Research Page of Dr. Niels Joubert">
  <meta name="author" content="Dr. Niels Joubert">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

<style>

.authorImage {
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

h6 {
  font-weight: bold;
}

</style>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

  <div class="row">
    <div class="one-third column" style="margin-top: 15%">
      
    </div>
  </div>

  <div class="row">
    <div class="one-third column">
      <img src="images/AUTH_niels_raw.jpg" class="authorImage"/>
    </div>
    <div class="two-thirds column">
    <h1>Niels Joubert</h1>
    PhD Candidate<br/>
    Computer Science<br/>
    Stanford University</br>
    Advised by <a href="https://graphics.stanford.edu/~hanrahan/">Prof. Pat Hanrahan</a></br>
    </div>
  </div>


  <hr/>

  <section>
    
    <div class="row">
      <div class="one-third column">
      </div>
    </div>
    <div class="row">
      <div class="two-thirds column">
        2016
        <h5>Tools to Fascilitate Quadrotor-based Cinematography</h5>
      </div>
    </div>


  </section>

  <section>
    
    <div class="row">
      <div class="one-third column">
      </div>
    </div>

    <div class="row">
      <div class="two-thirds column">
        2016
        
        <h5>Towards a Drone Cinematographer: Guiding Quadrotor Cameras using Visual Composition Principles</h5>
        
<!--         Niels Joubert*, Jane L. E*, Dan B Goldman, Floraine Berthouzoz, Mike Roberts, James A. Landay, Pat Hanrahan
 -->

      </div>
    </div>


    <div class="row">
      <div class="two-thirds column">
        2015
        <h5>An Interactive Tool for Designing Quadrotor Camera Shots</h5>

<!--         Niels Joubert*, Mike Roberts*, Anh Truong, Floraine Berthouzoz, Pat Hanrahan
 -->
      </div>
    </div>


    <div class="row">
      <div class="two-thirds column">
      2011
        <h5>Liszt: a domain specific language for building portable mesh-based PDE solvers</h5>
        
      </div>
    </div>



  </section>


  
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
